<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box {
            width: 500px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }
        ul {
            overflow: hidden;
        }
        li {
            float: left;
            width: 100px;
            height: 50px;
            text-align: center;
            background-color: pink;
            font: 700 35px/50px "simsun";
        }
        span {
            display: none;
            width: 500px;
            height: 350px;
            text-align: center;
            background-color: yellowgreen;
            font: 700 100px/350px "simsun";
        }
        .show {
            display: block;
        }
        li.current {
            background-color: yellowgreen;
        }

    </style>
</head>
<body>

    <div class="box">
        <ul>
            <li>鞋子</li>
            <li>裤子</li>
            <li class="current">袜子</li>
            <li>裙子</li>
            <li>帽子</li>
        </ul>

        <span>鞋子区域</span>
        <span>裤子区域</span>
        <span class="show">袜子区域</span>
        <span>裙子区域</span>
        <span>帽子区域</span>
    </div>



</body>
</html>