<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            width: 1100px;
            margin: 100px auto;
            list-style: none;
        }
        li {
            width: 200px;
            height: 300px;
            text-align: center;
            margin-top: -1px;
            margin-left: -1px;
            cursor: pointer;
            float: left;
            font: 700 80px/300px "simsun";
            border: 1px solid #ccc;
        }
        li:hover {
            border: 1px solid #f40;
            position: absolute;
            /*z-index: -1;*/
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>


</body>
</html>