<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }
        ul {
            list-style: none;
            width: 520px;
        }
        li {
            float: left;
            width: 101px;
            height: 40px;
            text-align: center;
            cursor: pointer;
            padding: 0 1px;
            border-bottom: 1px solid #000;
            margin-left: -1px;
            font: 600 30px/40px "simsun";
        }
        li:hover {
            border-bottom: 0;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            padding: 0;
        }
    </style>
</head>
<body>

<div class="box">
    <ul>
        <li>公告</li>
        <li>规则</li>
        <li>论坛</li>
        <li>安全</li>
        <li>公益</li>
    </ul>

</div>



</body>
</html>